[gd_scene load_steps=5 format=3 uid="uid://bg0hwhxilhlym"]

[ext_resource type="Script" path="res://src/Main.cs" id="1_4lske"]
[ext_resource type="Script" path="res://src/Director.cs" id="2_e0oyr"]
[ext_resource type="Script" path="res://scenes/world/World.cs" id="3_o7u1n"]
[ext_resource type="Script" path="res://scenes/overlay/Overlay.cs" id="4_ctdh7"]

[node name="Main" type="Node" node_paths=PackedStringArray("World", "Overlay", "State")]
script = ExtResource("1_4lske")
World = NodePath("World")
Overlay = NodePath("Overlay")
State = NodePath("State")

[node name="State" type="Node" parent="."]

[node name="Director" type="Node" parent="." node_paths=PackedStringArray("World", "Overlay")]
script = ExtResource("2_e0oyr")
World = NodePath("../World")
Overlay = NodePath("../Overlay")

[node name="World" type="Node2D" parent="."]
script = ExtResource("3_o7u1n")

[node name="Overlay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_ctdh7")
